class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& arr) {
        sort(arr.begin(),arr.end());
        
        int ans = 0 , curr = -1;
        
        for(auto& x : arr)
        {
           // cout<<x[0]<<" "<<x[1]<<endl;
           if(curr == -1){
               curr = x[1];
               ans++;
           }
            
           else if(x[0] > curr)
           {
               curr = x[1];
               ans++;
           }
            
            else curr = min(x[1] , curr);
        }
        
        return ans;
    }
};
