class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.size();
        if(k>=n) return "0";
        priority_queue<int>q;
        map<char,int>m;
        for(auto& x : num)
        {
            if(!k) break;
            
            while(q.size() && k && q.top() > x)
            {
                k--;
                m[q.top()]++;
                q.pop();
            }
            q.push(x);
        }
        
        while(k--)
        {
           m[q.top()]++;
           q.pop();
        }
        
        string ans = "";
        
        for(auto& x : num)
        {
            if(m.count(x) && m[x]) m[x]--;
            else ans.push_back(x);
        }
        
        int idx = 0;
        
        while(idx<ans.size() && ans[idx] == '0') idx++;
        if(idx == ans.size()) return "0";
        return ans.substr(idx);
        
    }
};
