class Solution {
public:
    

    int wiggleMaxLength(vector<int>& arr) {
     int n = arr.size();
     if(n == 1)
         return 1;
        
     bool inc = true;
        
     int i = 1;
        
     while(i<n && arr[i] == arr[i-1])
         i++;
        
     if(i == n)
         return 1;
        
      if(arr[i] - arr[i-1] <0)
          inc = false;
      
      int ans = 0;
      for( ;i<n;i++)
      {
          bool x = true;
          
          if(arr[i] == arr[i-1])
              continue;
          
          if(arr[i] - arr[i-1] <0 )
              x = false;
          
          if(inc == x)
          {
              ans ++; inc = !inc;
          }
      }
        
      return ans+1;
    }
};
